{
    "name": "pavelklimenko/otus_test_package",
    "description": "OTUS TEST HW PACKAGE",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Pavelklimenko\\OtusTestPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Klimenko"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Pavel-Klimenko/otus_test_hw_package.git"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
